{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=IIvT_ProjectAPIDb;"
  },
  "Token": {
    "Issuer": "www.mert.com",
    "Audience": "www.mert.com",
    "SecurityKey": "cokgizlisifrekimsetahminedemez",
    "AccessTokenExpiration": 600, //mins
    "RefreshTokenExpiration": 650 //mins
  }
}
